FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials

AWS_ACCESS_KEY_ID=AKIAXXKDXXI3LHHXYM5U
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentx-2008aafc
AWS_BUCKET_REGION=sa-east-1

## STORAGE

DISK=s3
